<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MTh-Y5-8R9">
            <objects>
                <navigationController storyboardIdentifier="FindRoomNowViewControllerStoryboardID" id="Ke0-d8-IdZ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0r-Ew-luW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.50196078431372548" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZGX-Xh-PXO" kind="relationship" relationship="rootViewController" id="oGe-cW-hkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzP-0g-J1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468.5" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vKL-R4-Whj">
            <objects>
                <navigationController storyboardIdentifier="FindRoomLaterViewControllerStoryboardID" id="g5g-cg-ae5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5x-zt-5A9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81176470588235294" green="0.13333333333333333" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g37-nB-Qqs" kind="relationship" relationship="rootViewController" id="S69-H1-RK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNJ-cJ-JDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017.5" y="112.5"/>
        </scene>
        <!--Find Room Now View Controller-->
        <scene sceneID="Own-ga-feb">
            <objects>
                <viewController id="ZGX-Xh-PXO" customClass="FindRoomNowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yL-Z0-VUA"/>
                        <viewControllerLayoutGuide type="bottom" id="HaT-ek-4Lk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K13-an-M2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Find Room Now" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18v-Ph-Niu">
                                <rect key="frame" x="125" y="319" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-pj-G48">
                                <rect key="frame" x="8" y="391" width="359" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.1333333333" green="0.50196078430000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AVj-GJ-72h" kind="show" id="4Ir-ZO-rXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wuM-GG-YHo">
                        <barButtonItem key="leftBarButtonItem" image="399-list1" id="afn-4j-Fop">
                            <connections>
                                <action selector="actionToggleLeftDrawer:" destination="ZGX-Xh-PXO" id="QTB-Np-cGW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrD-KP-9vZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468.5" y="896.5"/>
        </scene>
        <!--Find Room Later View Controller-->
        <scene sceneID="HZr-Gf-g6h">
            <objects>
                <viewController id="g37-nB-Qqs" customClass="FindRoomLaterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJI-z3-wcf"/>
                        <viewControllerLayoutGuide type="bottom" id="nWd-Eo-PkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vj3-3P-DOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Find Room Later" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSR-Of-jEv">
                                <rect key="frame" x="125" y="319" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BZK-Js-RXq">
                        <barButtonItem key="leftBarButtonItem" image="399-list1" id="QgI-Og-Bka">
                            <connections>
                                <action selector="actionToggleLeftDrawer:" destination="g37-nB-Qqs" id="8Bl-6x-qxO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xX-Pt-LX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017.5" y="896.5"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="X3N-nN-QqC">
            <objects>
                <viewController id="AVj-GJ-72h" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBm-3C-38O"/>
                        <viewControllerLayoutGuide type="bottom" id="qay-m6-XI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxx-ry-m07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-j6-8zR">
                                <rect key="frame" x="166" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="56k-eS-Tc1">
                                <rect key="frame" x="0.0" y="153" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" textLabel="kt1-7A-QPQ" style="IBUITableViewCellStyleDefault" id="8sA-uk-Nt2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sA-uk-Nt2" id="mAs-Na-xTW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kt1-7A-QPQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AVj-GJ-72h" id="ZOU-ij-Sgf"/>
                                    <outlet property="delegate" destination="AVj-GJ-72h" id="j7L-ne-POW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCs-Kk-vKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816.5" y="2022.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIk-Ky-07O">
            <objects>
                <navigationController storyboardIdentifier="FindRoomRandomViewControllerStoryboardID" id="iHO-VL-fc8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIU-Ie-xR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196078431372548" green="0.81176470588235294" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Is5-b3-6sx" kind="relationship" relationship="rootViewController" id="5At-rk-Nhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udH-Di-0n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.5" y="112.5"/>
        </scene>
        <!--Find Room Random View Controller-->
        <scene sceneID="T2t-0n-hck">
            <objects>
                <viewController id="Is5-b3-6sx" customClass="FindRoomRandomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raD-gI-SQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9Oc-qn-Abr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IvN-BV-XZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Find Random Room" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONQ-W9-9MT">
                                <rect key="frame" x="112" y="319" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6n-HT-cU4">
                        <barButtonItem key="leftBarButtonItem" image="399-list1" id="UF0-Ln-KXk">
                            <connections>
                                <action selector="actionToggleLeftDrawer:" destination="Is5-b3-6sx" id="gMT-9j-BhQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srh-Eh-2Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.5" y="896.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1n-DO-XA1">
            <objects>
                <navigationController storyboardIdentifier="ScheduleViewControllerStoryboardID" id="Xht-mE-4BC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ve4-Lm-5ns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81176470588235294" green="0.44313725490196076" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Un0-xG-yWA" kind="relationship" relationship="rootViewController" id="UPL-t6-yME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuf-S8-hXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.5" y="112.5"/>
        </scene>
        <!--Get Room Schedule-->
        <scene sceneID="qML-FD-bZm">
            <objects>
                <viewController id="Un0-xG-yWA" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWc-GI-2p1"/>
                        <viewControllerLayoutGuide type="bottom" id="SE3-l6-t49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2x-e0-ezK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y60-5U-Ehk">
                                <rect key="frame" x="8" y="141" width="359" height="30"/>
                                <state key="normal" title="Choose Date">
                                    <color key="titleColor" red="0.1333333333" green="0.50196078430000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDate:" destination="Un0-xG-yWA" eventType="touchDown" id="Mk6-JY-itO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-G1-tP5">
                                <rect key="frame" x="8" y="95" width="359" height="30"/>
                                <state key="normal" title="Choose Building">
                                    <color key="titleColor" red="0.1333333333" green="0.50196078430000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectBuilding:" destination="Un0-xG-yWA" eventType="touchDown" id="5N7-lj-ZsT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgJ-BP-lsb">
                                <rect key="frame" x="8" y="186" width="359" height="30"/>
                                <state key="normal" title="Choose Room">
                                    <color key="titleColor" red="0.1333333333" green="0.50196078430000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectRoom:" destination="Un0-xG-yWA" eventType="touchDown" id="lpW-th-g5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-Ac-YWz">
                                <rect key="frame" x="8" y="268" width="359" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.1333333333" green="0.50196078430000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AVj-GJ-72h" kind="show" identifier="toSearchResults" id="sWq-KF-9rE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Get Room Schedule" id="h04-3O-X76"/>
                    <connections>
                        <outlet property="buildingButton" destination="LTu-G1-tP5" id="QOl-u4-hEp"/>
                        <outlet property="dateButton" destination="y60-5U-Ehk" id="fmB-Ce-Jh9"/>
                        <outlet property="roomButton" destination="RgJ-BP-lsb" id="1ss-6P-Uyk"/>
                        <outlet property="searchButton" destination="A4S-Ac-YWz" id="17d-iI-Jfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSt-Pp-4fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="887"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dvT-4a-3u4">
            <objects>
                <tableViewController storyboardIdentifier="rightDrawer" id="UuX-Ao-dOh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bDu-uX-Gk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U1b-cj-CWK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1b-cj-CWK" id="e70-bh-agn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UuX-Ao-dOh" id="c6T-RZ-bAo"/>
                            <outlet property="delegate" destination="UuX-Ao-dOh" id="vMb-kz-XUY"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEB-ON-3U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.5" y="896.5"/>
        </scene>
        <!--Left Drawer Table View Controller-->
        <scene sceneID="SaR-Gt-euC">
            <objects>
                <tableViewController storyboardIdentifier="LeftDrawerTableViewControllerStoryboardID" id="XOW-wd-5Sx" customClass="LeftDrawerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="hD1-re-hwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftDrawerReusableCellID" id="ilS-96-wSD" customClass="LeftDrawerTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ilS-96-wSD" id="L6Z-Mv-i0n">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-wO-gTp">
                                            <rect key="frame" x="40" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bdp-FC-Hma"/>
                                                <constraint firstAttribute="width" constant="30" id="so8-AX-Bg5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnu-Z4-cer">
                                            <rect key="frame" x="90" y="19" width="222" height="21"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Wis-FN-UUA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mxq-wO-gTp" firstAttribute="leading" secondItem="L6Z-Mv-i0n" secondAttribute="leadingMargin" constant="32" id="DW2-T7-0eA"/>
                                        <constraint firstAttribute="centerY" secondItem="Tnu-Z4-cer" secondAttribute="centerY" id="L76-8i-kLw"/>
                                        <constraint firstItem="Mxq-wO-gTp" firstAttribute="trailing" secondItem="Tnu-Z4-cer" secondAttribute="trailing" constant="20" id="Qkh-pF-bNW"/>
                                        <constraint firstItem="Tnu-Z4-cer" firstAttribute="leading" secondItem="Mxq-wO-gTp" secondAttribute="trailing" constant="8" id="agk-Od-zZe"/>
                                        <constraint firstAttribute="centerY" secondItem="Mxq-wO-gTp" secondAttribute="centerY" id="o3q-Wb-vue"/>
                                        <constraint firstAttribute="centerY" secondItem="Tnu-Z4-cer" secondAttribute="centerY" id="tO3-27-hyB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tnu-Z4-cer" secondAttribute="trailing" constant="8" id="vcF-Pt-2xc"/>
                                        <constraint firstItem="Tnu-Z4-cer" firstAttribute="leading" secondItem="Mxq-wO-gTp" secondAttribute="trailing" constant="20" id="zAX-6r-3VT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Qkh-pF-bNW"/>
                                            <exclude reference="agk-Od-zZe"/>
                                            <exclude reference="tO3-27-hyB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="iconImageView" destination="Mxq-wO-gTp" id="Yrd-BF-pDX"/>
                                    <outlet property="titleLabel" destination="Tnu-Z4-cer" id="jS4-n8-eXs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XOW-wd-5Sx" id="Xmg-XH-RkD"/>
                            <outlet property="delegate" destination="XOW-wd-5Sx" id="iGP-PL-5DM"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeB-xO-6fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894.5" y="896.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RUG-dO-Vb6">
            <objects>
                <viewController id="0Zg-y6-I2N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vjt-GO-zVm"/>
                        <viewControllerLayoutGuide type="bottom" id="YeQ-tQ-hYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPh-xs-VKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb4-Xq-rN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894.5" y="1681.5"/>
        </scene>
        <!--Get Room Schedule-->
        <scene sceneID="Sm7-f2-ESk">
            <objects>
                <tableViewController id="yht-DI-4ix" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hhh-Nk-Yao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Search options" id="al2-Vv-to3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Vw-3p-15p">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Vw-3p-15p" id="2bX-Vz-ZSw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-iI-8Xg">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <state key="normal" title="Choose Building">
                                                        <color key="titleColor" red="0.13333333333333333" green="0.50196078431372548" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectBuilding:" destination="yht-DI-4ix" eventType="touchDown" id="zX1-Jv-Qdn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="940-vT-SmE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="940-vT-SmE" id="i6e-K6-SAs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-MW-fZU">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <state key="normal" title="Choose Room">
                                                        <color key="titleColor" red="0.1333333333" green="0.50196078430000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectRoom:" destination="yht-DI-4ix" eventType="touchDown" id="79Y-7i-zrR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ysD-TS-kCa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ysD-TS-kCa" id="aFv-D0-81r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-gd-x78">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <state key="normal" title="Choose Date">
                                                        <color key="titleColor" red="0.1333333333" green="0.50196078430000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectDate:" destination="yht-DI-4ix" eventType="touchDown" id="Mcn-Zo-L5H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yht-DI-4ix" id="DIB-vo-aRd"/>
                            <outlet property="delegate" destination="yht-DI-4ix" id="A9W-s8-VNO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Get Room Schedule" id="mVg-Zc-7ab">
                        <barButtonItem key="leftBarButtonItem" image="399-list1" id="qSy-xd-P71">
                            <connections>
                                <action selector="actionToggleLeftDrawer:" destination="yht-DI-4ix" id="OJZ-vZ-JvE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buildingButton" destination="XlF-iI-8Xg" id="jtY-dX-jPE"/>
                        <outlet property="dateButton" destination="lMm-gd-x78" id="ra0-6a-mLb"/>
                        <outlet property="roomButton" destination="nFg-MW-fZU" id="QyL-E8-4FX"/>
                        <outlet property="searchOptionsTableView" destination="hhh-Nk-Yao" id="Vwp-vY-eJn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOw-Rt-eh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="399-list1" width="19" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sWq-KF-9rE"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
